# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BROWSER:brave\x2eexe
SETUVAR --export BUN_INSTALL:/home/wsl1/\x2ebun
SETUVAR --export C:/mnt/c
SETUVAR --export COL__:\x2a\x3d38\x3b5\x3b253\x3a\x2a\x2ers\x3d38\x3b5\x3b166\x3a\x2a\x2ego\x3d38\x3b5\x3b27\x3a\x2epy\x2a\x3d38\x3b5\x3b228\x3a\x2a\x2ehtml\x3d1\x3b49\x3b31\x3a\x2a\x2eotf\x3d38\x3b5\x3b197\x3a\x2a\x2ettf\x3d38\x3b5\x3b197\x3a\x2a\x2eeot\x3d38\x3b5\x3b197\x3a\x2a\x2ewoff2\x3d38\x3b5\x3b197\x3a\x2a\x2ewoff\x3d38\x3b5\x3b197\x3a\x2a\x2esass\x3d38\x3b5\x3b205\x3a\x2a\x2escss\x3d38\x3b5\x3b205\x3a\x2a\x2eless\x3d38\x3b5\x3b39\x3a\x2a\x2ecss\x3d38\x3b5\x3b39\x3a\x2a\x2ejson\x3d38\x3b5\x3b228\x3apackage\x2ejson\x3d38\x3b5\x3b193\x3a\x2a\x2ejs\x3d38\x3b5\x3b228\x3a\x2a\x2ets\x3d38\x3b5\x3b69\x3a\x2a\x2etsx\x3d38\x3b5\x3b69\x3a\x2a\x2ejsx\x3d38\x3b5\x3b69\x3a\x2a\x2evue\x3d38\x3b5\x3b48\x3a\x2a\x2eesd\x3d38\x3b5\x3b60\x3a\x2a\x2edwm\x3d38\x3b5\x3b60\x3a\x2a\x2eswm\x3d38\x3b5\x3b60\x3a\x2a\x2ewim\x3d38\x3b5\x3b60\x3a\x2a\x2ecab\x3d38\x3b5\x3b60\x3a\x2a\x2erz\x3d38\x3b5\x3b60\x3a\x2a\x2e7z\x3d38\x3b5\x3b60\x3a\x2a\x2ecpio\x3d38\x3b5\x3b60\x3a\x2a\x2ezoo\x3d38\x3b5\x3b60\x3a\x2a\x2eace\x3d38\x3b5\x3b60\x3a\x2a\x2ealz\x3d38\x3b5\x3b60\x3a\x2a\x2erar\x3d38\x3b5\x3b60\x3a\x2a\x2esar\x3d38\x3b5\x3b60\x3a\x2a\x2eear\x3d38\x3b5\x3b60\x3a\x2a\x2ewar\x3d38\x3b5\x3b60\x3a\x2a\x2ejar\x3d38\x3b5\x3b60\x3a\x2a\x2erpm\x3d38\x3b5\x3b60\x3a\x2a\x2edeb\x3d38\x3b5\x3b60\x3a\x2a\x2etz\x3d38\x3b5\x3b60\x3a\x2a\x2etbz2\x3d38\x3b5\x3b60\x3a\x2a\x2etbz\x3d38\x3b5\x3b60\x3a\x2a\x2ebz\x3d38\x3b5\x3b60\x3a\x2a\x2ebz2\x3d38\x3b5\x3b60\x3a\x2a\x2etzst\x3d38\x3b5\x3b60\x3a\x2a\x2ezst\x3d38\x3b5\x3b60\x3a\x2a\x2exz\x3d38\x3b5\x3b60\x3a\x2a\x2elzo\x3d38\x3b5\x3b60\x3a\x2a\x2elz\x3d38\x3b5\x3b60\x3a\x2a\x2elrz\x3d38\x3b5\x3b60\x3a\x2a\x2egz\x3d38\x3b5\x3b60\x3a\x2a\x2edz\x3d38\x3b5\x3b60\x3a\x2a\x2ez\x3d38\x3b5\x3b60\x3a\x2a\x2ezip\x3d38\x3b5\x3b60\x3a\x2a\x2et7z\x3d38\x3b5\x3b60\x3a\x2a\x2etzo\x3d38\x3b5\x3b60\x3a\x2a\x2etxz\x3d38\x3b5\x3b60\x3a\x2a\x2etlz\x3d38\x3b5\x3b60\x3a\x2a\x2elzma\x3d38\x3b5\x3b60\x3a\x2a\x2elzh\x3d38\x3b5\x3b60\x3a\x2a\x2elz4\x3d38\x3b5\x3b60\x3a\x2a\x2elha\x3d38\x3b5\x3b60\x3a\x2a\x2etaz\x3d38\x3b5\x3b60\x3a\x2a\x2earj\x3d38\x3b5\x3b60\x3a\x2a\x2earc\x3d38\x3b5\x3b60\x3a\x2a\x2etgz\x3d38\x3b5\x3b60\x3a\x2a\x2etar\x3d38\x3b5\x3b60\x3a\x2a\x2ezwc\x3d38\x3b5\x3b183\x3a\x2a\x2esh\x3d38\x3b5\x3b183\x3a\x2ebash\x2a\x3d38\x3b5\x3b183\x3a\x2ebash_profile\x3d38\x3b5\x3b183\x3a\x2a\x2ebash\x3d38\x3b5\x3b183\x3a\x2ezshenv\x3d38\x3b5\x3b183\x3a\x2ezprofile\x3d38\x3b5\x3b183\x3a\x2ezsh\x2a\x3d38\x3b5\x3b183\x3a\x2ezcomp\x2a\x3d38\x3b5\x3b183\x3a\x2e\x2aconfig\x3d38\x3b5\x3b183\x3a\x2a\x2efish\x3d38\x3b5\x3b183\x3a\x2a\x2ezsh\x3d38\x3b5\x3b183\x3a\x2e\x2arc\x3d38\x3b5\x3b183\x3aREADME\x2emd\x3d1\x3b38\x3b5\x3b136\x3a\x2a\x2emd\x3d38\x3b5\x3b106\x3aex\x3d38\x3b5\x3b217\x3aln\x3d1\x3b38\x3b5\x3b122\x3adi\x3d1\x3b38\x3b5\x3b117\x3a
SETUVAR --export EXA_COLORS:ga\x3d38\x3b5\x3b48\x3agm\x3d38\x3b5\x3b221\x3agv\x3d38\x3b5\x3b223\x3agd\x3d38\x3b5\x3b160\x3agt\x3d38\x3b5\x3b140\x3ada\x3d38\x3b5\x3b145\x3asn\x3d38\x3b5\x3b189\x3asb\x3d38\x3b5\x3b189\x3auw\x3d38\x3b5\x3b189\x3agw\x3d38\x3b5\x3b189\x3atw\x3d38\x3b5\x3b189\x3aur\x3d38\x3b5\x3b189\x3agr\x3d38\x3b5\x3b189\x3atr\x3d38\x3b5\x3b189\x3aux\x3d38\x3b5\x3b189\x3aue\x3d38\x3b5\x3b189\x3agx\x3d38\x3b5\x3b189\x3atx\x3d38\x3b5\x3b189\x3a
SETUVAR --export FNM_ARCH:x64
SETUVAR --export FNM_DIR:/home/wsl1/\x2elocal/share/fnm
SETUVAR --export FNM_LOGLEVEL:info
SETUVAR --export --path FNM_MULTISHELL_PATH:/mnt/wslg/runtime\x2ddir/fnm_multishells/6478_1646493437206
SETUVAR --export FNM_NODE_DIST_MIRROR:https\x3a//nodejs\x2eorg/dist
SETUVAR --export FNM_VERSION_FILE_STRATEGY:local
SETUVAR --export FZF_DEFAULT_OPS:\x2d\x2dextended
SETUVAR --export GOBIN:/home/wsl1/\x2ego/go\x2d1\x2e17\x2e5/pkg/bin
SETUVAR --export --path GOPATH:/home/wsl1/\x2ego/go\x2d1\x2e17\x2e5/pkg
SETUVAR --export GOROOT:/home/wsl1/\x2ego/go\x2d1\x2e17\x2e5
SETUVAR --export GO_DIR:/home/wsl1/\x2ego
SETUVAR --export NVM_DIR:/home/wsl1/\x2envm
SETUVAR --export ROOT:/home/wsl1/__root__
SETUVAR --export STARSHIP_CONFIG:/home/wsl1/__root__/starship/starship\x2etoml
SETUVAR --export TERM:xterm\x2d256color
SETUVAR --export WIN_HOME:/mnt/c/Users/kevin
SETUVAR --export WT_CONFIG:/mnt/c/Users/kevin/AppData/Local/Packages/Microsoft\x2eWindowsTerminal_8wekyb3d8bbwe/LocalState
SETUVAR --export ZSH:/home/wsl1/\x2eoh\x2dmy\x2dzsh
SETUVAR __fish_initialized:3100
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/wsl1/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/home/wsl1/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/home/wsl1/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/home/wsl1/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/home/wsl1/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/home/wsl1/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/home/wsl1/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/home/wsl1/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/home/wsl1/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/home/wsl1/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/home/wsl1/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/home/wsl1/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/home/wsl1/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_edc_2F_bass_files:/home/wsl1/\x2econfig/fish/functions/__bass\x2epy\x1e/home/wsl1/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/wsl1/\x2econfig/fish/functions/fisher\x2efish\x1e/home/wsl1/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_getopts_2E_fish_files:/home/wsl1/\x2econfig/fish/functions/getopts\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ePatrickF1/fzf\x2efish\x1eedc/bass\x1ejorgebucaran/getopts\x2efish
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/wsl1/\x2envm/versions/node/v16\x2e13\x2e1/bin\x1e/mnt/c/WINDOWS\x1e/mnt/c/WINDOWS/system32\x1e/home/wsl1/\x2eemacs\x2ed/bin\x1e/mnt/c/Program\x20Files/JetBrains/IntelliJ\x20IDEA\x202021\x2e2\x2e2/bin\x1e/mnt/c/Program\x20Files/BraveSoftware/Brave\x2dBrowser/Application\x1e/mnt/c/Users/kevin/AppData/Local/Programs/Microsoft\x20VS\x20Code/bin\x1e/home/wsl1/\x2ecargo/bin\x1e/home/wsl1/\x2eyarn/bin\x1e/home/wsl1/\x2econfig/yarn/global/node_modules/\x2ebin\x1e/home/wsl1/\x2epyenv/bin\x1e/home/wsl1/\x2elocal/bin\x1e/home/wsl1/\x2envm/bin\x1e/home/wsl1/\x2efzf/bin
